# CaiNiaoLinkLogisticsDemo

./: LICENSE  README.md
LogisticsSystem/: pom.xml
LogisticsSystem/src/main/java/com/logistics/logisticssystem/: LogisticsSystemApplication.java
LogisticsSystem/src/main/java/com/logistics/logisticssystem/common/enums/: EnumerationModel.java  ResponseCode.java  StandardEnum.java  StandardEnumDeserializer.java  StandardEnumSerializer.java
LogisticsSystem/src/main/java/com/logistics/logisticssystem/common/jackson/: Data2TimestampSerizlizer.java
LogisticsSystem/src/main/java/com/logistics/logisticssystem/common/model/: ResponseDTO.java
LogisticsSystem/src/main/java/com/logistics/logisticssystem/common/util/: JsonUtil.java  MD5Utils.java
LogisticsSystem/src/main/java/com/logistics/logisticssystem/config/: ObjectMapperConfig.java  WebMvcConfiguration.java
LogisticsSystem/src/main/java/com/logistics/logisticssystem/controller/: CaiNiaoController.java
LogisticsSystem/src/main/java/com/logistics/logisticssystem/dto/base/: BaseEntityDTO.java
LogisticsSystem/src/main/java/com/logistics/logisticssystem/dto/cainiao/: AccessTokenEntityDTO.java  AddressEntityDTO.java  ChronologyEntityDTO.java  CloudPrintSharedCodeResponseEntityDTO.java  CustomDataEntityDTO.java  CustomTemplateResultEntityDTO.java  DocumentEntityDTO.java  ExtDetailEntityDTO.java  KeyResultEntityDTO.java  LastTimeEntityDTO.java  LogisticsDetailsEntityDTO.java  OrderInfoEntityDTO.java  PackageInfoEntityDTO.java  PackageItemEntityDTO.java  PrintDataEntityDTO.java  PrinterStatusDataEntityDTO.java  PrinterTaskEntityDTO.java  RechargeRecordDataEntityDTO.java  RecipientEntityDTO.java  RenderConfigEntityDTO.java  RenderContentEntityDTO.java  ResponseBaseDTO.java  SenderEntityDTO.java  ServiceInfoEntityDTO.java  StandardTemplateEntityDTO.java  StandardTemplateResultEntityDTO.java  TradeOrderInfoEntityDTO.java  UserInfoEntityDTO.java  ValueEntityDTO.java  WaybillApplySubscriptionInfoEntityDTO.java  WaybillBranchAccountEntityDTO.java  WaybillCloudPrintResponseEntityDTO.java  WtOrderEntityDTO.java
LogisticsSystem/src/main/java/com/logistics/logisticssystem/dto/cainiao/req/: ReqAccessTokenGetEntityDTO.java  ReqBlueToothCloudPrintEntityDTO.java  ReqCancelWaybillEntityDTO.java  ReqGetCustomizeTemplateEntityDTO.java  ReqGetStandardTemplateEntityDTO.java  ReqLogisticsInterfaceEntityDTO.java  ReqNetWorkPrinterImagePrintEntityDTO.java  ReqNetWorkPrinterPrintEntityDTO.java  ReqNetWorkPrinterTaskStatusEntityDTO.java  ReqPrinterShareCodeEntityDTO.java  ReqPrinterStatusEntityDTO.java  ReqPrinterVerifyCodeEntityDTO.java  ReqRechargeRecordEntityDTO.java  ReqUpdateWaybillEntityDTO.java  ReqWaybillSubscriptionEntityDTO.java  ReqWebBillGetEntityDTO.java
LogisticsSystem/src/main/java/com/logistics/logisticssystem/dto/cainiao/res/: ResAccessTokenGetEntityDTO.java  ResThirdAuthLinkEntityDTO.java  ResponseEntityDTO.java  ResponseResultEntityDTO.java
LogisticsSystem/src/main/java/com/logistics/logisticssystem/feign/: CaiNiaoAuthClient.java  CaiNiaoClient.java
LogisticsSystem/src/main/java/com/logistics/logisticssystem/properties/: CaiNiaoProperties.java
LogisticsSystem/src/main/java/com/logistics/logisticssystem/service/: CaiNiaoService.java
LogisticsSystem/src/main/java/com/logistics/logisticssystem/service/impl/: CaiNiaoServiceImpl.java
LogisticsSystem/src/main/resources/: application.yml
LogisticsSystem/src/test/java/com/logistics/logisticssystem/: LogisticsSystemApplicationTests.java
LogisticsSystem/src/test/java/com/logistics/logisticssystem/controller/: CaiNiaoControllerTest.java
